{
  "name": "sloth-archiver",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "main": "dist/electron/main.mjs",
  "build": {
    "appId": "com.supersam.slotharchiver.app",
    "productName": "SlothArchiver",
    "files": [
      "dist/electron/**/*",
      "dist/renderer/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/ytdlp-bin/",
        "to": "ytdlp-bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/ffmpeg/",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/deno/",
        "to": "deno",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/python/",
        "to": "python-src",
        "filter": [
          "ytdlp_entrypoint.py",
          "requirements-build.txt"
        ]
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron .",
    "build": "tsc -b && vite build",
    "build:nolint": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron-build": "electron-builder",
    "dist": "npm run build:all:deep && npm run electron-build",
    "build:renderer": "vite build",
    "build:copy:electron": "node scripts/copy-electron.mjs",
    "build:ytdlp:bin": "node scripts/build-ytdlp-bin.mjs",
    "build:copy:ffmpeg": "node scripts/copy-ffmpeg.mjs",
    "build:copy:deno": "node scripts/copy-deno.mjs",
    "build:electron": "npm run build:copy:electron && npm run build:ytdlp:bin && npm run build:copy:ffmpeg && npm run build:copy:deno",
    "build:all": "npm run build:renderer && npm run build:electron",
    "clean:venv": "node scripts/clean-venv.mjs",
    "build:all:deep": "npm run clean:venv && npm run build:all",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "deno": "^2.9.5",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
